{
  "name": "new-api-electron",
  "version": "1.0.0",
  "description": "LMM API - AI Model Gateway Desktop Application",
  "main": "main.js",
  "scripts": {
    "start-app": "electron .",
    "dev-app": "cross-env NODE_ENV=development electron .",
    "build": "node -e \"console.error('Electron embedded-backend packaging is retired; deploy lmm-api-rs with external PostgreSQL and Valkey.'); process.exit(1)\"",
    "build:mac": "npm run build",
    "build:win": "npm run build",
    "build:linux": "npm run build"
  },
  "keywords": [
    "ai",
    "api",
    "gateway",
    "openai",
    "claude"
  ],
  "author": "QuantumNous",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuantumNous/new-api"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "39.8.5",
    "electron-builder": "^26.15.3"
  }
}
